{
  "name": "sem7_stack",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  
  "dependencies": {
    "app-for-chat": "^1.0.0",
    "data-uri-to-buffer": "^4.0.1",
    "fetch-blob": "^3.2.0",
    "formdata-polyfill": "^4.0.10",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-static": "^0.7.11",
    "nodemon": "^3.0.1",
    "web-streams-polyfill": "^3.2.1",
    "ws": "^8.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
